spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_webstore?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=

jwt.header=Authorization
jwt.secret=0123456789101112131415161718192021222324252627282930313233343536373839404142434445464
jwt.token-duration=604800

storage.filePath=/usr/local/var/www/webstore-files/
storage.relativeFilePath=/webstore-files/
